<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar - Patas do Cerrado</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('imagens/dog.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }

        .register-container {
            background: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            position: relative;
        }

        .register-container h2 {
            margin-bottom: 20px;
        }

        .register-container .form-group {
            margin-bottom: 20px;
        }

        .register-container .btn-primary {
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 1.2rem;
            background-color: #ff7f00;
            border: none;
            transition: background-color 0.3s ease;
        }

        .register-container .btn-primary:hover {
            background-color: #ff7f00;
        }

        .register-container .form-text {
            color: #ddd;
        }

        .home-icon {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .home-icon:hover {
            color: #ffc107;
        }

        .address-container {
            display: none;
        }
    </style>
</head>

<body>
    <div class="register-container">
        <a href="index.html" class="home-icon"><i class="fas fa-home"></i></a>
        <h2 class="text-center">Registrar</h2>
        <form id="registerForm" onsubmit="return validateForm(event)">
            <div class="user-info">
                <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" class="form-control" id="name" placeholder="Seu Nome" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Seu Email" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" class="form-control" id="password" placeholder="Sua Senha" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirmar Senha</label>
                    <input type="password" class="form-control" id="confirm-password" placeholder="Confirme sua Senha" required>
                </div>
                <div class="form-group">
                    <label for="phone">Telefone</label>
                    <input type="text" class="form-control" id="phone" placeholder="Seu Telefone" required>
                </div>
                <div class="form-group">
                    <label for="cpf">CPF</label>
                    <input type="text" class="form-control" id="cpf" placeholder="Seu CPF" required>
                </div>
                <button type="button" class="btn btn-primary btn-block" onclick="validateForm()">Próximo</button>
            </div>
            <div class="address-container">
                <div class="form-group">
                    <label for="cep">CEP</label>
                    <input type="text" class="form-control" id="cep" placeholder="Seu CEP" required>
                </div>
                <div class="form-group">
                    <label for="street">Rua</label>
                    <input type="text" class="form-control" id="street" placeholder="Sua Rua" required>
                </div>
                <div class="form-group">
                    <label for="number">Número</label>
                    <input type="text" class="form-control" id="number" placeholder="Número da Residência" required>
                </div>
                <div class="form-group">
                    <label for="complement">Complemento</label>
                    <input type="text" class="form-control" id="complement" placeholder="Complemento">
                </div>
                <div class="form-group">
                    <label for="neighborhood">Bairro</label>
                    <input type="text" class="form-control" id="neighborhood" placeholder="Seu Bairro" required>
                </div>
                <div class="form-group">
                    <label for="city">Cidade</label>
                    <input type="text" class="form-control" id="city" placeholder="Sua Cidade" required>
                </div>
                <div class="form-group">
                    <label for="state">Estado</label>
                    <input type="text" class="form-control" id="state" placeholder="Seu Estado" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Registrar</button>
            </div>
            <small class="form-text text-center">Já tem uma conta? <a href="login.html">Login</a></small>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
        function validateForm() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const phone = document.getElementById('phone').value;
            const cpf = document.getElementById('cpf').value;

            if (!name || !email || !password || !confirmPassword || !phone || !cpf) {
                alert('Por favor, preencha todos os campos.');
                return false;
            }

            if (password !== confirmPassword) {
                alert('As senhas não coincidem.');
                return false;
            }

            document.querySelector('.user-info').style.display = 'none';
            document.querySelector('.address-container').style.display = 'block';
            return false;
        }
    </script>
</body>

</html>
